<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Matches"
        android:id="@+id/Matches"
        android:icon="@drawable/baseline_add_home_24"/>
    <item
        android:title="Table"
        android:id="@+id/Table"
        android:icon="@drawable/baseline_align_vertical_bottom_24"
        />
    <item
        android:title="Goals"
        android:id="@+id/Goals"
        android:icon="@drawable/baseline_accessibility_new_24"
        />
</menu>